spring.application.name=performanceApp

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=productdb

# Server configuration
server.port=8080

# Optional: Enable MongoDB logging to debug database operations (only for development)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
